#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      caisiwei
HostName                       linuxlab007.engr.wustl.edu
ProcessIdentifier              26610
ProcessCreationTime_UTC        1610047094
ProcessCreationTime_Readable   Thu Jan  7 13:18:14 2021 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/warehouse/caisiwei/files/ESE562/FP/comp3/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Jan  7 17:10:26 2021 CST
