#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      caisiwei
HostName                       linuxlab007.engr.wustl.edu
ProcessIdentifier              21526
ProcessCreationTime_UTC        1609948080
ProcessCreationTime_Readable   Wed Jan  6 09:48:00 2021 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/warehouse/caisiwei/files/ESE562/FP/pro4/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Jan  6 15:25:31 2021 CST
